<!DOCTYPE html>
<body>
    <title>Lunch Page</title>
    <body style="background-color:blanchedalmond">
	<nav class="navbar">
            <div class="nav">
               <a href="index.html"><img src="C:\Users\atos\Downloads\web_logo.jpg" class="brand-logo" alt=""></a>
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="login.html"><img src="user.jpg" alt=""></a>
                    <a href="#"><img src="heart_logo.jpg" alt=""></a>
                    <a href="#"><img src="cart.jpg" alt=""></a>
                </div>
            </div>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Home</a></li>
                <li class="link-item"><a href="login.html" class="link active">Login</a></li>
                <li class="link-item"><a href="signup.html" class="link">Register</a></li>  
                <li class="link-item"><a href="contact.html" class="link">Contacts</a></li>
                <li class="link-item"><a href="about.html" class="link">About us</a></li>
            </ul>
            </nav>     
            <br> 
<head>
<style>
            
            a  {
                padding-left: 20px;
                
            }
            p {
                display: inline;
                position: absolute;
                left :270;
                font-size:20px;
            }
            .test
            {
                height:40px;
                width:150px;
                background-color:orange;
                border-radius: 25px;
                border-color: orange;
                padding: 10px;

            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    
}
.brand-logo {
    width: 90px;
    height: 70px;
    border-radius: 6px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 36px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 43px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #e90c0c;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #433b3b;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 3;
}
        </style>
    <legend><h1 style ="color:blue"><center>ROYAL ORCHID HOTEL</center></h1></legend>
    <link rel="stylesheet" href="w1.css"></link>



  <h1 class ="type3"><a href="file:///D:/HtmlP/q4.html">Non-Veg Items</a></h1>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjd-ooRtUNApOwyyn06zcbZ70zEC3AJoQ5uD9veVta50u8UiBHFfKEVdAKR0vVlLdfzZw&usqp=CAU" width="360px";height="360px"; name ="fname" class ="type1">
    <h1 class ="type4"> <a href="file:///D:/HtmlP/q5.html">     Veg Items</h1>

    <img src ="https://c.ndtvimg.com/2019-04/tgoepg6_summer-2019-vegetarian-recipes_625x300_10_April_19.jpg" width="300px";height="150px"; class ="type2">

   <img src ="https://www.nehascookbook.com/wp-content/uploads/2021/11/Chinese-bhel-WS.jpg"  width="300px";height="150px"; class ="type5">
   <h1 class ="type6"><a href ="file:///C:/Users/Atos/Downloads/q6.html"  > Chinese Items</a></h1>
</head>
</html>