<!DOCTYPE html>
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfk2f592CN4pWhSNPBUQdEJUfGGU6AHirYPg&usqp=CAU" type="image/icon type">
    <title>NON VEG-ITEMS</title>
	
	 <style>
        .button{
            border:none;
            color:white;
            padding:18px 36px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
        }
    </style>
	<style>
            
            a  {
                padding-left: 20px;
                
            }
            p {
                display: inline;
                position: absolute;
                left :270;
                font-size:20px;
            }
            .test
            {
                height:40px;
                width:150px;
                background-color:orange;
                border-radius: 25px;
                border-color: orange;
                padding: 10px;

            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    
}
.brand-logo {
    width: 90px;
    height: 70px;
    border-radius: 6px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 36px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 43px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #e90c0c;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #433b3b;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 3;
}
        </style>
</head>
<body style="background-color:blanchedalmond">
    <link rel="stylesheet" href="w2.css"></link>
	<nav class="navbar">
            <div class="nav">
               <a href="index.html"><img src="C:\Users\atos\Downloads\web_logo.jpg" class="brand-logo" alt=""></a>
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="login.html"><img src="user.jpg" alt=""></a>
                    <a href="#"><img src="heart_logo.jpg" alt=""></a>
                    <a href="#"><img src="cart.jpg" alt=""></a>
                </div>
            </div>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Home</a></li>
                <li class="link-item"><a href="login.html" class="link active">Login</a></li>
                <li class="link-item"><a href="signup.html" class="link">Register</a></li>  
                <li class="link-item"><a href="contact.html" class="link">Contacts</a></li>
                <li class="link-item"><a href="about.html" class="link">About us</a></li>
            </ul>
            </nav>     
            
   
    <fieldset>
    <h2 class="type18"style="color:blueviolet">1.Malabar fish biryani</h2>
    <img src ="https://media.istockphoto.com/photos/fish-biryani-spicy-and-delicious-malabar-biryani-or-hydrabadi-biryani-picture-id1334383300?k=20&m=1334383300&s=612x612&w=0&h=6lIOClQsNDqVio1er_DQ7V7xTbSUwLBbmvXold7rXds="width="300px";height="150px"; class ="type">
    <h5 class ="type7";style="font-size:25px;">Price:$290</h5>
    <label class ="type8">
        Discription:
    </label>
    <p class ="type9">
        This classic Malabar Fish Biryani can be devoured at all times.<br>Enjoy the delicious taste of this ever-charming dish.<br>Pair it with delicious raita and mint chutney and savour!,<br>
        
    </p>
	<br>
    <button class ="type10">Buy Now</button>
    <button   class ="type11">Add to cart</button> 
</fieldset>
<br>
    <fieldset>
      
    <h2 style="color:blueviolet">2.Goan Prawn Curry With Raw Mango Recipe</h2>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP98wLmA6k950SKEwHPoLeQDozmET1b43eqY0ha_dBdkXholW_ASSXt5y-RG88Mk4ujFQ&usqp=CAU"width="300px";height="150px"; class ="type17">
    <h5 class ="type12";style="font-size:25px;">Price:$219</h5>
    <label class ="type13">
        Discription:
    </label>
    <p class ="type14">
        Goan Prawns Curry with Raw Mango is a delicious Indian prawn <br>curry recipe in which prawns are cooked in a mildly spiced coconut <br>curry to which raw mangoes are added.The prawn coconut curry tastes <br>sour and spicy due to the addition of green mango curry is served<br> with rice and fried fish for lunch or dinner in the small Indian state Goa.
        
    </p>
    <button class ="type15">Buy Now</button>
    <button   class ="type16">Add to cart</button>
    </fieldset>
    <br>
    
    <fieldset>
    <h2 class="type18"style="color:blueviolet";>3.Murgh Musallam</h2>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRznW21-IxG3hf_uQR8i95zITEllgvo6Pin5A&usqp=CAU"width="300px";height="150px"; class ="type">
    <h5 class ="type19";style="font-size:25px;">Price:$319</h5>
    <label class ="type20">
        Discription:
    </label>
    <p class ="type21">
        In this dish, the chicken is not cut into pieces but is cooked as a whole.<br> And so,it is called Murgh Musallam. It’s an Awadhi dish which is cooked <br>on every occasion. The mixture is full of cream, milk, and spices and the<br> chicken gets melted in your mouth as it is cooked with a yummy and tasty dish.
        
    </p>
    <button class ="type22">Buy Now</button>
    <button   class ="type23">Add to cart</button></fieldset>
    <fieldset>

        <h2 style="color:blueviolet">4. Curried Parmesan Fish Fingers</h2>
        <img src ="https://i.ndtvimg.com/i/2016-03/fish-finger_625x350_51458388088.jpg"width="300px";height="150px"; class ="type17">
        <h5 class ="type34";style="font-size:25px;">Price:$249</h5>
        <label class ="type35">
            Discription:
        </label>
        <p class ="type36">
            Delicious, delectable and a cracker of a dish! A fiery<br> appetizer that makes a perfect appetizer, this Sichuan styled <br>chilli chicken is cooked with brown, green and white peppercorns and<br> oriental spices.        
        </p>
        <button class ="type37">Buy Now</button>
        <button   class ="type38">Add to cart</button>
    </fieldset>
</body>
</html>